<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="txtUploaded">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Đã tải video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_video">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Download Video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpload_video">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Upload Video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_history">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lịch sử tải video</string>
    </property>
   </widget>
   <widget class="QComboBox" name="txtNew">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Mới nhất</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cũ nhất</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Theo tên</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="txtNameVideo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Link ten bài hát </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBroadcast">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>180</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Phát </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeleteVideo">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Xóa </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuT_i_video_t_Youtobe">
    <property name="title">
     <string>Tải video từ Youtobe</string>
    </property>
   </widget>
   <addaction name="menuT_i_video_t_Youtobe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
