\documentclass[a4paper]{article}
\usepackage{vntex}
\usepackage{float}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\usepackage{array} % Để sử dụng arraystretch
\usepackage{caption} % Để sử dụng caption
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\small \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\small \ttfamily Trang {\thepage}/\pageref{LastPage}}

\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
\begin{center}
{\fontsize{14}{20}\selectfont
    \textbf{TRƯỜNG ĐẠI HỌC SÀI GÒN \\
    KHOA CÔNG NGHỆ THÔNG TIN}
}
\end{center}
\vspace{0.5cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{0.5cm}


\begin{center}
\begin{tabular}{c}
    \multicolumn{1}{l}{\textbf{\Large \textcolor{black}{PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}} \\
    ~~\\
    \hline
    \\
    \multicolumn{1}{l}{\textbf{\Large \textcolor{black}{PHÁT TRIỂN PHẦN MỀM }}} \\
    \\
    
    \textbf{\Large \textcolor{black}{DOWNLOAD VIEO TỪ YOUTUBE (nhóm 24)}} \\
    \\
    \hline
\end{tabular}
\end{center}

\vspace{1cm}

\begin{table}[h]
{\fontsize{12}{20}\selectfont
    \begin{tabular}{rrl}
         & \textcolor{black}{\textbf{Giảng viên hướng dẫn:}} & \textcolor{black}{Từ Lãng Phiêu}\\
        & \textcolor{black}{\textbf{Sinh viên thực hiện:}} & \textcolor{black}{Nguyễn Tài Hà - 3120410146}\\
        & & \textcolor{black}{Võ Thị My - 3120410332 }\\
        \vspace{0.5cm}
        & \textcolor{black}{\textbf{Email liên hệ:}} & \textcolor{black}{vothimy2002vx@gmail.com}\\
        & & \textcolor{black}{hoặc taiha201.IT@gmail.com}\\
       
    % & & SV3 - MSSV \\
    % & & SV4 - MSSV\\
    \end{tabular}
    \vspace{0.5cm}
}
\end{table}


\begin{center}

\vspace{1cm}
{\fontsize{12}{14}\selectfont TP. HỒ CHÍ MINH, THÁNG 5/2024}

\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \huge \textbf{LỜI CẢM ƠN}
    \vspace{2cm}
\end{center}
\large
\setstretch{1.5}
\indent
\indent Chúng em xin gửi cảm lời cảm ơn chân thành đến thầy cô và các bạn đã dành nhiều thời gian quý báu của mình để đọc và đánh giá bài đồ án về “phát triển phần mềm download video từ youtube ”của chúng em.\\
\indent Chúng em xin được bày tỏ lòng biết ơn chân thành tới các thầy cô trường Đại học Sài Gòn đã truyền đạt cho em nhiều kiến thức vô cùng quý báu cũng như cách học tập và làm bài đồ án.\\
\indent Và đặc biệt em muốn bày tỏ lòng biết ơn sâu sắc với sự hướng dẫn và hỗ trợ của thầy Từ Lãng Phiêu trong quá trình nghiên cứu và viết bài này. Nhờ những kiến thức và kinh nghiệm mà thầy đã chia sẻ, chúng em đã có cơ hội hiểu rõ hơn về phát triển phần mềm download video từ youtube.\\
\indent Cuối cùng chúng em xin chân thành cảm ơn gia đình và bạn bè đã góp ý và cho em nhiều lời động viên và khích lệ  chúng em trong thời gian qua.
Chúng em xin chúc tất cả quý thầy cô, gia đình và bạn bè nhiều sức khỏe, thành công trong công việc và học tập.\\
\indent Chúng em xin chân thành cảm ơn! \\
\newpage

\begin{center}
    \huge \textbf{LỜI MỞ ĐẦU}
    \vspace{2cm}
\end{center}
\large
\setstretch{1.5}
\indent
\indent          Trong bối cảnh cuộc sống ngày nay, con người ngày càng được kết nối với tiệc lợi hóa nhờ sự phát triển của công nghệ internet. YouTube đã trở thành nguồn tài nguyên vô tận cho tri thức, giải trí và học tập. Tuy nhiên, việc truy cập nội dung này một cách linh hoạt và tiện lợi vẫn là một thách thức, đặc biệt đối với những người mong muốn lưu trữ video để xem offline. Trong bối cảnh đó, sự xuất hiện của phần mềm download từ YouTube không chỉ giúp đơn giản hóa quy trình tải xuống mà còn mở ra một cơ hội mới cho những nhà phát triển sáng tạo. \\
\indent     Phần mềm download từ YouTube cũng là một công cụ mạnh mẽ cho việc lưu trữ và chia sẻ kiến thức. Bằng cách này, người dùng có thể dễ dàng truy cập lại nội dung yêu thích mà không cần phải trực tiếp truy cập vào YouTube mỗi khi muốn xem lại. Điều này không chỉ tiết kiệm thời gian mà còn tăng cường khả năng học tập và nâng cao kiến thức.\\

\newpage

\begin{center}
    \huge \textbf{NỘI DUNG}
    \vspace{2cm}
\end{center}
\section{Phần giới thiệu.}


\large
\setstretch{1.5}
\indent
\indent Phần mềm download video từ YouTube là một ứng dụng được thiết kế để giúp người dùng tải xuống các video từ nền tảng chia sẻ video hàng đầu thế giới YouTube. Đề tài này tập trung vào việc phát triển một phần mềm đặc biệt cho việc tải xuống video từ YouTube, cho phép người dùng thuận tiện và nhanh chóng lưu trữ các video yêu thích trên máy tính. Ngoài ra người  dùng cũng có thể lấy video từ máy đăng tải lên youtube.\\
\indent        Đề tài "Phát triển phần mềm download video từ YouTube" nhằm cung cấp một công cụ hữu ích cho người dùng để tải xuống và lưu trữ các video từ YouTube, đăng video lên Youtube một cách tiện lợi và linh hoạt.\\

\section{Cơ sở lý thuyết.}
\subsection{ Các công nghệ và công cụ đã sử dụng.}
\subsubsection{QtDesgner.}

\setstretch{1.5}

\indent
\indent Qt Designer là một công cụ phát triển giao diện người dùng (UI) cho PyQt và PySide, dựa trên framework Qt. Nó cung cấp một giao diện đồ họa cho phép thiết kế các giao diện người dùng một cách trực quan và dễ dàng, mà không cần viết mã Python thủ công.\\
\begin{itemize}
    \item \textbf{Ưu điểm: }
    \begin{itemize}
        \item Trực quan và dễ sử dụng: Qt Designer cung cấp một giao diện đồ họa thân thiện cho phép bạn kéo và thả các thành phần giao diện người dùng như nút, hộp thoại, textbox, và nhiều hơn nữa. Điều này giúp việc thiết kế giao diện trở nên trực quan và dễ dàng hơn.
        \item Tách biệt giữa thiết kế và mã: Qt Designer cho phép bạn tách biệt hoàn toàn việc thiết kế giao diện và việc viết mã Python. Bạn có thể tạo ra giao diện một cách độc lập và sau đó liên kết nó với mã Python để thêm xử lý sự kiện và tương tác.
        \item Hỗ trợ tái sử dụng: Qt Designer cho phép bạn tạo ra các mô-đun giao diện có thể tái sử dụng trong các ứng dụng khác nhau. Bạn có thể lưu trữ các mô-đun giao diện thành các tệp .ui và sử dụng chúng lại trong các dự án khác.
        \item Tích hợp dễ dàng với mã Python: Qt Designer tạo ra các tệp .ui, và bạn có thể chuyển đổi chúng thành mã Python sử dụng các công cụ như pyuic hoặc pyside2-uic. Điều này cho phép bạn import và sử dụng giao diện được thiết kế trong mã Python của mình.
    \end{itemize}
    \item \textbf{Nhược điểm: }
    \begin{itemize}
        \item 	Hạn chế về tùy chỉnh phức tạp: Mặc dù Qt Designer cung cấp nhiều thành phần giao diện người dùng sẵn có, nhưng trong trường hợp bạn muốn tạo ra các giao diện phức tạp và tùy chỉnh chi tiết, bạn có thể gặp hạn chế. Trong những trường hợp như vậy, bạn có thể cần phải viết mã Python thủ công để đạt được các yêu cầu tùy chỉnh cụ thể.
        \item Khả năng mở rộng hạn chế: Qt Designer không cung cấp tất cả các tính năng và chức năng có sẵn trong Qt Framework. Điều này có nghĩa là bạn có thể cần phải viết mã Python thủ công để mở rộng và tận dụng đầy đủ tiềm năng của Qt Framework.
    \end{itemize}

\end{itemize}

\subsubsection{PyQt.}5

\setstretch{1.5}

\indent
\indent PyQt5 là một bộ công cụ phát triển ứng dụng giao diện người dùng (GUI) cho Python, dựa trên framework Qt của C++. Nó cung cấp các lớp và chức năng để tạo và quản lý giao diện người dùng, xử lý sự kiện, và tương tác với các thành phần khác trong ứng dụng.\\
\begin{itemize}
    \item \textbf{Ưu điểm: }
    \begin{itemize}
        \item Đầy đủ và mạnh mẽ: PyQt5 cung cấp một loạt các lớp và chức năng để phát triển ứng dụng giao diện người dùng phong phú và mạnh mẽ. Nó hỗ trợ hầu hết các thành phần giao diện, như cửa sổ, nút, hộp thoại, bảng điều khiển, và nhiều hơn nữa.
        \item Tương thích đa nền tảng: PyQt5 cho phép bạn phát triển ứng dụng GUI đa nền tảng, có thể chạy trên các hệ điều hành phổ biến như Windows, macOS và Linux. Điều này giúp bạn xây dựng ứng dụng đồng nhất trên nhiều nền tảng mà không cần viết lại mã nguồn.
        \item Tích hợp tốt với Qt và C++: PyQt5 được xây dựng dựa trên framework Qt, điều này cho phép bạn tận dụng toàn bộ các tính năng và công cụ của Qt trong việc phát triển ứng dụng. Nếu bạn đã quen thuộc với Qt và C++, việc sử dụng PyQt5 sẽ trở nên dễ dàng hơn.
        \item Cộng đồng hỗ trợ mạnh mẽ: PyQt5 có một cộng đồng phát triển lớn và tích cực, cung cấp tài liệu, ví dụ, và hỗ trợ trực tuyến rộng rãi. Bạn có thể tìm thấy nhiều nguồn tài nguyên để giúp bạn giải quyết các vấn đề và phát triển ứng dụng của mình.
    \end{itemize}
    \item \textbf{Nhược điểm: }
    \begin{itemize}
        \item 	Giấy phép thương mại: PyQt5 có giấy phép thương mại, điều này có nghĩa là nếu bạn muốn sử dụng PyQt5 trong ứng dụng thương mại, bạn sẽ cần mua giấy phép từ nhà cung cấp.
        \item Kích thước tệp tin lớn: Do PyQt5 cần đính kèm các thư viện Qt, kích thước tệp tin của ứng dụng PyQt5 có thể lớn hơn so với các thư viện GUI khác cho Python.
        \item Học phần thư viện lớn: PyQt5 có một số lượng lớn các lớp và chức năng, điều này có thể đòi hỏi thời gian và nỗ lực để học và làm quen với các khái niệm và cú pháp của PyQt5.
    \end{itemize}

\end{itemize}
\subsubsection{Terminal.}

\setstretch{1.5}

\indent
\indent Terminal là một công cụ dòng lệnh (command-line interface) trong hệ điều hành, cung cấp một môi trường để tương tác với hệ thống thông qua việc nhập lệnh và nhận kết quả trả về. Nó cho phép người dùng thực thi các lệnh, chạy các chương trình và thao tác với các tệp tin và thư mục trên máy tính.\\
\indent -	Terminal thường có một giao diện dòng lệnh đơn giản, trong đó người dùng nhập các lệnh bằng cách gõ từ bàn phím và nhận kết quả trả về trên cùng một giao diện. Giao diện dòng lệnh cho phép người dùng tùy chỉnh và điều khiển hệ thống bằng cách sử dụng các lệnh và tham số tương ứng.\\

\subsection{ Các thư viện đã sử dụng.}
\indent QtCore: Đây là một module trong PyQt cung cấp các lớp và chức năng cơ bản cho ứng dụng PyQt. Nó bao gồm các lớp và công cụ liên quan đến lõi của Qt framework, bao gồm quản lý sự kiện, chuỗi, thời gian, luồng, quản lý tệp tin và quản lý trạng thái ứng dụng.\\
\indent QtGui: Đây cũng là một module trong PyQt và cung cấp các lớp và chức năng cho việc tạo giao diện đồ họa trong PyQt. Nó chứa các phần tử như cửa sổ, nút bấm, hộp thoại và các loại điều khiển khác để tạo giao diện người dùng hấp dẫn.\\
\indent QtWidgets: Đây là một module trong PyQt và cung cấp các lớp và chức năng để xây dựng giao diện người dùng đồ họa. Nó chứa các lớp cho cửa sổ, hộp thoại, nút bấm, danh sách và các loại điều khiển khác để tạo giao diện người dùng trực quan và tương tác.\\
\indent QApplication: Đây là một class trong module QtWidgets trong PyQt. Class QApplication là lớp chính để tạo ra một ứng dụng PyQt. Nó quản lý vòng lặp sự kiện và tài nguyên của ứng dụng, và là điểm khởi đầu cho một ứng dụng PyQt.\\
\indent QMainWindow: Đây cũng là một class trong module QtWidgets trong PyQt. Class QMainWindow là lớp cung cấp một cửa sổ chính cho ứng dụng. Nó thường được sử dụng làm khung chứa cho các thành phần giao diện khác như thanh menu, thanh công cụ và khu vực làm việc chính.\\
\indent -	yt-dlp: Đây là một module riêng, không liên quan đến PyQt. yt-dlp là một công cụ mở rộng của youtube-dl, được sử dụng để tải xuống video và âm thanh từ nhiều trang web chia sẻ nội dung trực tuyến..\\
\indent QTimer: Đây là một class trong module QtCore trong PyQt. Class QTimer cung cấp khả năng tạo và quản lý các bộ đếm thời gian và các sự kiện thời gian trong PyQt. Nó cho phép lập lịch và điều khiển các hành động tự động, ví dụ như cập nhật giao diện người dùng sau một khoảng thời gian nhất định.\\
\indent QObject: Đây là một class trong module QtCore trong PyQt. Class QObject là lớp cơ bản của PyQt và cung cấp khả năng kết nối và quản lý các sự kiện và tín hiệu trong PyQt. Nó là lớp cơ bản mà hầu hết các lớp khác trong PyQt kế thừa.\\
\indent QFileDialog: Đây là một class trong module QtWidgets trong PyQt. Class QFileDialog cung cấp các hộp thoại để chọn và truy cập các tệp tin trên hệ thống. Nó cho phép người dùng tươngtác với hệ thống tệp tin, bao gồm mở, lưu, chọn thư mục và truy cập thông tin về các tệp tin đã được chọn.\\
\indent  
google-auth-oauthlib: Đây là một thư viện Python giúp xử lý xác thực OAuth 2.0 cho các ứng dụng Python sử dụng các dịch vụ của Google. OAuth 2.0 là một giao thức xác thực an toàn và được sử dụng rộng rãi để cấp quyền truy cập hạn chế cho các ứng dụng mà không cần chia sẻ mật khẩu.\\
\indent  
google-auth-httplib2: Đây là một thư viện cung cấp các phương thức để xác thực các yêu cầu HTTP đối với các dịch vụ của Google. Nó thường được sử dụng cùng với google-auth để quản lý token xác thực.\\
\indent  
google-api-python-client: Đây là một thư viện Python chính thức của Google, cung cấp các công cụ để truy cập nhiều dịch vụ API của Google, bao gồm YouTube Data API. Thư viện này giúp việc gọi các API của Google trở nên dễ dàng hơn bằng cách cung cấp các hàm và lớp đã được chuẩn bị sẵn.\\
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thiết kế giao diện}
\subsection{Thiết kế trên figma.}
    \indent 
    \indent \textbf{Giao diện để tải video từ Youtube:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{Downloadvideo.jpg}
           \caption{Giao diện để tải video từ Youtube}
        \end{figure}

    \indent \textbf{Giao diện để đăng video lên Youtube:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{Uploadvideo.jpg}
           \caption{Giao diện để đăng video lên Youtube}
        \end{figure}

     \indent \textbf{Giao diện thông báo:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{Thongbao.jpg}
           \caption{Giao diện thông báo}
        \end{figure}
   \newpage
\subsection{Thiết kế trên QtDesgner.}
    \indent 
    \indent \textbf{Giao diện để tải video từ Youtube:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{downloadvideoUi.jpg}
           \caption{Giao diện để tải video từ Youtube}
        \end{figure}

    \indent \textbf{Giao diện để đăng video lên Youtube:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{uploadvideoUi.jpg}
           \caption{Giao diện để đăng video lên Youtube}
        \end{figure}

     \indent \textbf{Giao diện thông báo:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{Thongbaoui.jpg}
           \caption{Giao diện thông báo}
        \end{figure}
   \newpage
\subsection{Cấu trúc mã nguồn.}
    \indent 
    \indent \textbf{Giao diện Cấu trúc mã nguồn:} 
        \begin{figure}[H]
          \centering
          \includegraphics[width=\textwidth]{cautrucmanguon.jpg}
           \caption{giao diện Cấu trúc mã nguồn}
        \end{figure}
\newpage


\newpage
\section{Kết quả.}
\subsection{Tải video từ youtube.}
 \begin{itemize}
        \item[-] \textbf{Bước 1:} Mở Youtube và sao chép link video muốn tải về
          \item Nhấn button tìm kiếm để hiển thị chất lượng video 
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{Taivideo.jpg}
                \caption{Lấy link video muốn tải}
            \end{figure}
            
        \newpage
        
        \item[-] \textbf{Bước 2:} Lấy đường dẫn thư mục muốn lưu video vào.
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{taivideo2.jpg}
                \caption{Đường dẫn thư mục lưu}
            \end{figure}

        \newpage
        \item[-] \textbf{Bước 3:} Chọn chất lương video muốn tải về

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{taivideo3.jpg}
                \caption{chất lương videol}
            \end{figure}

        \item[=>] Sau khi lấy được link video và đường dẫn thư mục nhưng người dùng không muốn lấy nữa thì chọn xóa thì nó trở lại rổng để người dùng điền lại.
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{taivideo5.jpg}
                \caption{Xóa tìm kiếm}
            \end{figure}

        \item[-] \textbf{Bước 4:} Người dùng có thể xem thông tin video bằng cách nhấn vào button tìm kiếm .
        \item [=>] sau khi hiển thị thông tin người dùng có thể like hoặc deslike video bằng cách chọn vào nút .
         \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{taivideo4.jpg}
                \caption{Thông tin video}
            \end{figure}
        \item[=>] Sau khi chọn vào nút like thì người dùng cần xác thực email của mình.
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{dntk.jpg}
                \caption{Đăng nhập tài khoản}
            \end{figure}
        \item[=>] Sau khi đăng nhập xong thì sẽ hiển thị thông báo hoàn thành 

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{like video thành công.jpg}
                \caption{Like video}
            \end{figure}
            \newpage
        \item[-] \textbf{Bước 5:} Để Tải video người dùng nhấn nút tải xuống 

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{lấy đường dẫn và file.jpg}
                \caption{Tải video }
            \end{figure}
            \item[=>] Tải thành công
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{taithanhcong.jpg}
                \caption{Tải video thành công }
            \end{figure}
            \newpage
    \end{itemize}

    \newpage
\subsection{Đăng video lên youtube.}
 \begin{itemize}
        \item[-] \textbf{Bước 1:} Chọn video muốn đăng và nhập nội dung muốn đăng lên Youtube 
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{chọn video để đăng và nhập các thông tin cần thiết.jpg}
                \caption{Lấy nội dung đăng video}
            \end{figure}
            
        \newpage
      \end{itemize}
      
\begin{itemize}
    \item[-] \textbf{Bước 2:} Hiển thị thông báo đăng video thành công
\end{itemize}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{thống báo đăng thành công.jpg}
                \caption{Thông báo đăng nhập thành công}
            \end{figure}

        \newpage
        \begin{itemize}
        \item[=>] Video đã được tải lên Youtube
        \end{itemize}

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{video đã được tải lên.jpg}
                \caption{Video đã được tải lên l}
            \end{figure}
\newpage
\section{Đóng góp}
\begin{table}[htbp]

    \large % Thiết lập kích thước font cho bảng là small
    \begin{tabular}{|c|c|c|}
        \hline
            \textcolor{black}{\textbf{STT}} & \textcolor{black}{\textbf{Tên thành viên}} & \textcolor{black}{\textbf{Phân công công việc}}
            \\[1ex]

        \hline
        \textcolor{black}{1} & \textcolor{black}{Nguyễn Tài Hà} & 
        \begin{minipage}[t]{0.6\linewidth}
            \vspace{1pt}
            \begin{itemize}
                \item[-] \textcolor{black}{ chức năng đăng video}
                \item[-] \textcolor{black}{Like video}
                 \item[-] \textcolor{black}{deslike video }
                   \item[-] \textcolor{black}{làm powerpoint.}
                    \item[-] \textcolor{black}{Thiết kế giao diện trên QtDesgner}
               
            \end{itemize}
            \vspace{1pt}
        \end{minipage} \\
        \hline
        \textcolor{black}{2} & \textcolor{black}{Võ Thị My} &
        \begin{minipage}[t]{0.6\linewidth}
            \vspace{1pt}
            \begin{itemize}
                \item[-] \textcolor{black}{Chức năng tải video}
                \item[-] \textcolor{black}{Thiết kế giao diện tren figmar}
                 \item[-] \textcolor{black}{Thiết kế giao diện trên QtDesgner}
                \item[-] \textcolor{black}{Làm báo cáo.}
            \end{itemize}
            \vspace{1pt}
        \end{minipage} \\
        \hline
    \end{tabular}
\end{table}

\newpage

\begin{center}
    \huge \textbf{KẾT LUẬN}
    \vspace{2cm}
\end{center}
\large
\setstretch{1.5}
\indent
\indent Sau quá trình phát triển, phần mềm download video từ YouTube mà chúng em đã tạo ra đáp ứng được yêu cầu ban đầu. Phần mềm cho phép người dùng tải xuống video từ YouTube với định dạng và chất lượng tùy chọn, và lưu trữ chúng trên máy tính cá nhân. Giao diện người dùng được thiết kế đơn giản và trực quan, giúp người dùng dễ dàng tương tác và quản lý quá trình tải xuống.\\
\indent Tuy nhiên, còn một số cải thiện có thể được thực hiện trong tương lai. Ví dụ, chúng em có thể mở rộng phạm vi hỗ trợ để cho phép tải xuống từ các trang web chia sẻ nội dung trực tuyến khác, không chỉ giới hạn ở YouTube. Chúng tôi cũng có thể thêm tính năng bổ sung như chia sẻ video trên mạng xã hội và quản lý thư viện video đã tải xuống.\\
\indent Qua quá trình phát triển đề tài "Phát triển phần mềm download video từ YouTube", chúng em đã áp dụng thành công PyQt và thư viện yt-dlp để tạo ra một ứng dụng hữu ích cho người dùng. Phần mềm giúp người dùng tiết kiệm thời gian và công sức khi tải xuống và lưu trữ video từ YouTube. Với tiềm năng mở rộng và cải thiện, chúng tôi hy vọng phần mềm của chúng tôi sẽ mang lại trải nghiệm tốt hơn và đáp ứng được nhu cầu đa dạng của người dùng trong tương lai.\\
\indent Chúng em xin chân thành cảm ơn những người đã đọc báo cáo này. Nếu có gì sai sót mong mọi người hãy góp ý để chúng em có thể kịp thời sửa chữa và đem lại trãi nghiệm tốt nhất cho mọi người.\\

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \begin{thebibliography}{80}
        \bibitem{CVX1} \textbf{Youtube data api:} 
    \url{https://developers.google.com/youtube/v3/guides/uploading_a_video}
        
        
    
    \end{thebibliography}
\end{center}
\end{document}

